0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:39 +0500] "POST /registration HTTP/1.1" 200 401 http-bio-8000-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:41 +0500] "POST /authorization HTTP/1.1" 302 - http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:42 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-4 1007
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:44 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:45 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:46 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:46 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:47 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:47 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:48 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:48 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:08:06:48 +0500] "GET /?path=C:\admin HTTP/1.1" 200 693 http-bio-8000-exec-10 1
